/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  position: sticky;
  top: 0;
  right: 0;
  /* width: 100%; */
  height: 7rem;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.6rem;
  background-color: var(--gray-0);
  transition: 0.8s;
  z-index: 200;
}

.header--dark {
  background-image: linear-gradient(to left, var(--gray-3), var(--gray-7));
  color: var(--gray-0);
}

/* Make room for the menu icon on mobile */
.header__search-container {
  margin-left: 7rem;
}

.header__login-out {
  width: 20rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__login-out-btn {
  text-decoration: none;
  color: var(--gray-0);
  background-color: var(--gray-8);
  padding: 1rem;
  width: 8rem;
  text-align: center;
  border-radius: 1rem;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 75rem) {
  .header__search-container {
    margin-left: 0;
  }
}
