.main-flags {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
}
